* [33m3d1b93e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m changes are made well
*   [33m60f7630[m Merge branch 'bug'
[32m|[m[33m\[m  
[32m|[m * [33m186e0fe[m[33m ([m[1;32mbug[m[33m)[m I do not know what to say
[32m|[m * [33m2cad7c7[m Our first Pr is here
[32m|[m * [33m4a506c7[m it is goona be our first PR
[32m|[m * [33m7f91a3c[m it is modiying the backend file
* [33m|[m [33m5fc0ee6[m checking
* [33m|[m [33m9fda92f[m[33m ([m[1;32mone[m[33m)[m change one
* [33m|[m [33mfb24faa[m[33m ([m[1;32mnew[m[33m)[m  it is just to be one hundred sure
* [33m|[m [33m4034e15[m that is checkout sth
* [33m|[m [33m4d5684f[m[33m ([m[1;32mdev[m[33m)[m this is nothing
[33m|[m[33m/[m  
*   [33m88218d6[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/anasalwrd/todo-list
[34m|[m[35m\[m  
[34m|[m * [33m6cb9563[m that is our first project in the remote repo
* [35m|[m [33m6b16918[m that is our first project in the remote repo
[35m|[m[35m/[m  
* [33m75adaca[m it is a solution for a problem
* [33mf663a72[m that read file is modified
* [33m31478c8[m that is the first project in remote repository
* [33mf4b2a72[m here the functionality file of the project
* [33maf5cf60[m it is  a mistake
* [33m55ff7ee[m it is the first step of the program
